<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="250dp"
              android:layout_height="375dp"
              android:layout_margin="20dp"
>
    <ImageView
            android:id="@+id/heroImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/spider"
            android:layout_gravity="center_horizontal"
    />
    <TextView
            android:id="@+id/heroName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre_heroe"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:textColor="@color/black"
    />
    <TextView
            android:id="@+id/heroDescription"
            android:layout_width="235dp"
            android:layout_height="127dp"
            android:text="@string/descripcion_del_heroe"
            android:layout_gravity="center"
            android:gravity="start"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
    />

</LinearLayout>